name: Run a scheduled workflow

on:
  schedule:
    - cron: '25 22 * * *' # Adjusted for UTC time (2:03 PM PST = 10:03 PM UTC)

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test
        run: echo "amazing farts"
        shell: bash


  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11' # Replace 'x' with the desired Python version


      - name: Run Python Script
        run: python C:\Users\DELGAVI\Desktop\Stuff\python\learn_github\test.py # Replace with the actual path to your Python script
